HW#6 Self Evaluation
COMP 505
Date: 3/03/2015
Student Name: Ryan O'Neal

## What I learned:
How to make a button for calling fucntions.  

## How I improved by web development skills outside of class:
Reading the Learning PHP textbook and reading other articles online like www.php.net and www.khanacademy.org and 
http://www.w3.org/

## What if anything would I like clarification on:
What data does the function receive,  or is it just a function call that happens?  I'm not sure what the div tags are for?  

## For this homework I believe I should get:
Based on the syllabus I feel I should get a grade of: A-F
B